# ePYQ_Matrik

./: README.md  ePYQ_Matrik.sln
ePYQ_Matrik/ePYQ_Matrik/: App.xaml.cs  GoogleAuthenticationService.cs  GoogleUser.cs  ISQLite.cs  ListVM.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RegisterNewUserPage.xaml  RegisterNewUserPage.xaml.cs  UserLogin.cs  UserProfileVM.cs  db.cs  ePYQ_Matrik.csproj  subjects.cs
ePYQ_Matrik/ePYQ_Matrik.Android/: MainActivity.cs  SQLiteImplementation.cs  ePYQ_Matrik.Android.csproj
ePYQ_Matrik/ePYQ_Matrik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ePYQ_Matrik/ePYQ_Matrik.Android/Resources/: Resource.designer.cs
ePYQ_Matrik/ePYQ_Matrik.iOS/: AppDelegate.cs  Info.plist  Main.cs  ePYQ_Matrik.iOS.csproj
ePYQ_Matrik/ePYQ_Matrik.iOS/Properties/: AssemblyInfo.cs
ePYQ_Matrik/ePYQ_Matrik/Model/: DatabaseService.cs  RegistredAccount.cs  myDB.db  myDatabase.db  myDatabase.sqbpro
ePYQ_Matrik/ePYQ_Matrik/View/: App.xaml  LoginUI.xaml  MainPage.xaml  RegisterNewUserPage.xaml
ePYQ_Matrik/ePYQ_Matrik/ViewModel/: App.xaml.cs  GoogleAuthenticationService.cs  GoogleUser.cs  ListVM.cs  LoginUI - Copy.xaml.cs  LoginUI.cs  LoginUI.xaml.cs  MainPage.xaml.cs  RegisterNewUserPage - Copy.xaml.cs  RegisterNewUserPage.xaml.cs  UserLogin.cs
